org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
android.targetSdkVersion=34
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
